main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}
.grid-item {
  background-color: white;
  border-color: black;
  padding: 0px;
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
}

body {
  background-image: url("http://oi44.tinypic.com/1230egx.jpg");
  margin: 40px;
  height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  width: 100px;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 50px;
}

.statistics {
  color: white;
  font-size: 20px;
  background-color: rgb(86, 81, 81);
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}
